BaseUrl: https://babatope-e-voting.herokuapp.com/

Please note that the BASE URL means the url that will be used for all interactions with the API.
For example, when getting all Records, you will only attach the 'records' to the base URL as shown below.

https://babatope-e-voting.herokuapp.com/records


1. Getting all records
GET /records

Response type: application/json
Example:
[
  {
    "_id": "593562bc505a9a0004cc2de3",
    "fid1": "abcd",
    "fid2": "abcd",
    "fid3": "abcd",
    "__v": 0,
    "Created_date": "2017-06-05T13:55:08.780Z"
  }
]


2. Posting new record
POST /records
Post type: query string
Example:
https://babatope-e-voting.herokuapp.com/records?fid1=abcd&fid2=abcd&fid3=abcd

Response type: application/json
Example:
[
  {
    "_id": "593562bc505a9a0004cc2de3",
    "fid1": "abcd",
    "fid2": "abcd",
    "fid3": "abcd",
    "__v": 0,
    "Created_date": "2017-06-05T13:55:08.780Z"
  }
]



3. Getting single record by Id
GET /records/<recordId>

Response type: application/json
Example:
{
    "_id": "593562bc505a9a0004cc2de3",
    "fid1": "abcd",
    "fid2": "abcd",
    "fid3": "abcd",
    "__v": 0,
    "Created_date": "2017-06-05T13:55:08.780Z"
}



4. UPpdate single record by Id
PUT /records/<recordId>

Post type: query string
Example:
https://babatope-e-voting.herokuapp.com/records?fid1=abcd&fid2=abcd&fid3=abcd

Response type: application/json
Example:
{
    "_id": "593562bc505a9a0004cc2de3",
    "fid1": "abcd",
    "fid2": "abcd",
    "fid3": "abcd",
    "__v": 0,
    "Created_date": "2017-06-05T13:55:08.780Z"
}



5. Delete single record by Id
DELETE /records/<recordId>

Response type: application/json
Example:
{ 
    message: 'Record successfully deleted' 
}
